LINUX SCRIPTS

Some simple scripts for linux automation or checking.


reboot_check.sh :
Simple bash scripts wich do tasks :                                     
- Check if the user uses the script correctly with the right parameters 
- First loop which check when the host becomes not reachable anymore    
- Second loop which check when the host comes back up                   